\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uniform electric field illuminating a sphere in a uniform earth (analytic solution, reference)}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform electric field illuminating a sphere in a uniform earth\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maxwell equations}}{1}{section.2}}
\newlabel{equ1}{{2.8}{2}{Maxwell equations}{equation.2.8}{}}
\newlabel{equ2}{{2.9}{3}{Maxwell equations}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced Dipole moment P in a sphere in a uniform earth\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Induced Dipole}{{2}{3}{Induced Dipole moment P in a sphere in a uniform earth\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Continuity of current and charge accumulation}}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anomalous field of a sphere in a uniform earth illuminated by an uniform electric field\relax }}{4}{figure.caption.3}}
\newlabel{Anomalous Field}{{3}{4}{Anomalous field of a sphere in a uniform earth illuminated by an uniform electric field\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform electric field illuminating a sphere in a uniform earth\relax }}{4}{figure.caption.4}}
\newlabel{Normal J continuous}{{4}{4}{Uniform electric field illuminating a sphere in a uniform earth\relax }{figure.caption.4}{}}
\citation{Nostrand1966,Large1971G,Merkel1971GP,Singh1976G,Snyder1973G,Tang2012}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Charges, Coulomb's law and potentials.}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Anomalous currents and electric fields}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Analytic solution for a buried sphere in a uniform space}}{5}{section.6}}
\newlabel{eq:laplace_eq}{{6.3}{5}{Analytic solution for a buried sphere in a uniform space}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of a spherical body in a uniform earth.\relax }}{6}{figure.caption.5}}
\newlabel{fig:sketch}{{5}{6}{Sketch of a spherical body in a uniform earth.\relax }{figure.caption.5}{}}
\newlabel{eq:lap_sln}{{6.4}{6}{Analytic solution for a buried sphere in a uniform space}{equation.6.4}{}}
\newlabel{eq:bcs}{{6.5a}{6}{Analytic solution for a buried sphere in a uniform space}{equation.6.5a}{}}
\newlabel{eq:sp1}{{6.6}{6}{Analytic solution for a buried sphere in a uniform space}{equation.6.6}{}}
\newlabel{eq:sp2}{{6.7}{6}{Analytic solution for a buried sphere in a uniform space}{equation.6.7}{}}
\newlabel{eq:primary_p}{{6.8}{7}{Analytic solution for a buried sphere in a uniform space}{equation.6.8}{}}
\newlabel{eq:virtual_p}{{6.9}{7}{Analytic solution for a buried sphere in a uniform space}{equation.6.9}{}}
\newlabel{eq:bi_equal}{{6.10}{7}{Analytic solution for a buried sphere in a uniform space}{equation.6.10}{}}
\newlabel{eq:vpnew}{{6.11}{7}{Analytic solution for a buried sphere in a uniform space}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Analytic solution for a buried sphere in a uniform space}}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of a spherical body in a uniform earth.\relax }}{8}{figure.caption.6}}
\newlabel{fig:sketch}{{6}{8}{Sketch of a spherical body in a uniform earth.\relax }{figure.caption.6}{}}
\newlabel{eq:laplace_eq}{{7.3}{9}{Analytic solution for a buried sphere in a uniform space}{equation.7.3}{}}
\newlabel{eq:lap_sln}{{7.4}{9}{Analytic solution for a buried sphere in a uniform space}{equation.7.4}{}}
\newlabel{eq:bcs}{{7.5a}{9}{Analytic solution for a buried sphere in a uniform space}{equation.7.5a}{}}
\newlabel{eq:sp1}{{7.6}{9}{Analytic solution for a buried sphere in a uniform space}{equation.7.6}{}}
\newlabel{eq:sp2}{{7.7}{9}{Analytic solution for a buried sphere in a uniform space}{equation.7.7}{}}
\newlabel{eq:primary_p}{{7.8}{9}{Analytic solution for a buried sphere in a uniform space}{equation.7.8}{}}
\newlabel{eq:virtual_p}{{7.9}{9}{Analytic solution for a buried sphere in a uniform space}{equation.7.9}{}}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:bi_equal}{{7.10}{10}{Analytic solution for a buried sphere in a uniform space}{equation.7.10}{}}
\newlabel{eq:vpnew}{{7.11}{10}{Analytic solution for a buried sphere in a uniform space}{equation.7.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{DC app for looking at currents, charges etc with a current source at the surface}}{10}{section.8}}
