\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uniform electric field illuminating a sphere in a uniform earth (analytic solution, reference)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform electric field illuminating a sphere in a uniform earth\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maxwell equations}}{1}}
\newlabel{equ1}{{2.8}{2}}
\newlabel{equ2}{{2.9}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Continuity of current and charge accumulation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform electric field illuminating a sphere in a uniform earth\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Normal J continuous}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Charges, Coulomb's law and potentials.}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Anomalous currents and electric fields}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{DC app for looking at currents, charges etc with a current source at the surface}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Analytic solution for a buried sphere in a uniform space}}{4}}
\newlabel{eq:laplace_eq}{{7.3}{4}}
\newlabel{eq:lap_sln}{{7.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of a spherical body in a uniform earth.\relax }}{5}}
\newlabel{fig:sketch}{{3}{5}}
\newlabel{eq:bcs}{{7.5a}{5}}
\newlabel{eq:sp1}{{7.6}{5}}
\newlabel{eq:sp2}{{7.7}{5}}
\newlabel{eq:primary_p}{{7.8}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.45802pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:virtual_p}{{7.9}{6}}
\newlabel{eq:bi_equal}{{7.10}{6}}
\newlabel{eq:vpnew}{{7.11}{6}}
