\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uniform electric field illuminating a sphere in a uniform earth (analytic solution, reference)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uniform electric field illuminating a sphere in a uniform earth\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniform electric field illuminating a sphere in a uniform earth\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Normal J continuous}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Analytic solution for a buried sphere in a uniform space}}{4}}
\newlabel{eq:laplace_eq}{{2.3}{4}}
\newlabel{eq:lap_sln}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of a spherical body in a uniform earth.\relax }}{5}}
\newlabel{fig:sketch}{{3}{5}}
\newlabel{eq:bcs}{{2.5a}{5}}
\newlabel{eq:sp1}{{2.6}{5}}
\newlabel{eq:sp2}{{2.7}{5}}
\newlabel{eq:primary_p}{{2.8}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{25.04132pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:virtual_p}{{2.9}{6}}
\newlabel{eq:bi_equal}{{2.10}{6}}
\newlabel{eq:vpnew}{{2.11}{6}}
