This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Output/AnalyticalResults_PhysicalUnderstanding.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 5896 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 245
> -- 115
< -- 6
+ -- 39
- -- 33
* -- 203
:= -- 408
add.period$ -- 22
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 119
empty$ -- 233
format.name$ -- 49
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 24
pop$ -- 45
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 123
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 92
