{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Analytical results and physical understanding\
\
Demo: Uniform Electric field illuminating a sphere in a uniform earth\
\
Let consider a resistive uniform space of conductivity $\\sigma0$ enclosing a sphere with conductivity $\\sigma1$ and radius R. We have uniform, unidirectional, static electric field going through this space.\
\
Related Maxwell\'92s equations: \
\
  CURL E = 0\
  CURL H = J\
  J = \\sigma E\
\
What\'92s really happening? Electric field does what? \
\
Anomalous currents? Charges? potentials? The analytic solution?\
\
See S. Ward and G. Hohmann for more details.\
  }