.. _saurashtra_properties:


Properties
==========

In this case history, subsurface structures are differentiated based on electrical resistivity. From the DC resistivity survey performed by ONGC, we have a general idea of the range of resistivities which characterize the top two units. However, the resistivity values for the Mesozoic sediments and basement rock are uncertain. Estimates for the physical property values are provided in the following table.

+----------------------+----------------------------+
| Rock Classification  | Resistivity                |
+======================+============================+
| Tertiary Sediments   | ~20 :math:`\Omega m`       |
+----------------------+----------------------------+
| Deccan Trap Basalts  | ~150-600 :math:`\Omega m`  |
+----------------------+----------------------------+
| Mesozoic Sediments   | ~20-100 :math:`\Omega m`   |
+----------------------+----------------------------+
| Basement             | Very Resistive             |
+----------------------+----------------------------+


